<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="db.properties"/>

    <bean id="ui" class="ru.itis.ui.UI">
        <constructor-arg ref="userService"/>
    </bean>

    <bean id="userService" class="ru.itis.services.impl.UsersServiceImpl">
        <constructor-arg name="passwordValidator" ref="passwordValidatorByCharacters"/>
        <constructor-arg name="usersRepository" ref="usersRepository"/>
    </bean>

<!--    <bean id="passwordValidatorByLength" class="ru.itis.validation.impl.PasswordByLengthValidator"-->
<!--          scope="singleton">-->
<!--        <constructor-arg name="minLength" value="5"/>-->
<!--    </bean>-->

    <bean id="passwordValidatorByCharacters" class="ru.itis.validation.impl.PasswordByCharactersValidator">
        <property name="specialCharacters" value="$%"/>
    </bean>

    <bean id="usersRepository" class="ru.itis.repositories.UsersRepositoryJdbcTemplateImpl">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg name="configuration" ref="hikariConfig"/>
    </bean>

    <bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="driverClassName" value="${db.driverClassName}"/>
        <property name="username" value="${db.username}"/>
        <property name="password" value="${db.password}"/>
        <property name="jdbcUrl" value="${db.url}"/>
    </bean>




</beans>