db.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=qwerty007
db.url=jdbc:postgresql://localhost:5432/education_center
db.hikari.maxPoolSize=20
storage.path=C:\\Users\\Akvelon\\Desktop\\Education\\javalab-2023\\15. Java Web Application\\storage\\